{
  "name": "node-server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node index.js rest-api",
    "test": "node ./node_modules/jest/bin/jest.js --runInBand --verbose --forceExit",
    "eslint": "./node_modules/.bin/eslint ./",
    "dump": "node index.js dump",
    "init": "node index.js init",
    "init-example": "node index.js init-example mode=clear"
  },
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.23.0",
    "exser": "^1.5.1",
    "formidable": "^1.2.2",
    "moment": "^2.29.1",
    "nodemailer": "^6.5.0"
  },
  "devDependencies": {
    "expect": "^26.6.2",
    "jest": "^26.6.3",
    "supertest": "^6.1.3"
  }
}
